<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" href="../../../../static/globalVoice/spa/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px 70px;
            color: #f9e3cf;
            background-color: #5D737E;
            border-radius: 20px;
        }

        form {
            width: 55%;
            padding: 40px 100px;
            border-radius: 10px;
        }

        label, input, button {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #f9e3cf;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            padding: 10px;
            border: 2px solid #5D737E;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5D737E;
            color: #f9e3cf;
            font-weight: bolder;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        button:hover {
            background-color: #a4c5e7;
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        a {
            color: #5D737E;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Translate</h2>

<!-- Translation form -->
<form method="post" action="{% url 'globalVoice:translate' %}">
    {% csrf_token %}
    
    <label for="input">Input:</label>
    <input type="text" id="input" name="input" placeholder="Enter Text" required>

    <label for="target_language">Target Language:</label>
    <select id="target_language" name="target_language">
        <option value="" disabled selected>Pick a target language</option>
        {% for lang_code, lang_name in languages %}
            <option value="{{ lang_code }}">{{ lang_name }}</option>
        {% endfor %}
    </select>
    
    <button type="submit">Translate</button>
</form>
</body>
</html>
